package sk.pgl.examples.android18_mapview;

import com.google.android.gms.maps.model.LatLng;

import java.util.ArrayList;
import java.util.List;

public class DummyData {
    public static final List<LatLng> POSITIONS;

    static {
        POSITIONS = new ArrayList<>();
        POSITIONS.add(new LatLng(48.1689, 17.1911));
        POSITIONS.add(new LatLng(48.0022, 17.2928));
        POSITIONS.add(new LatLng(48.1639, 17.1835));
        POSITIONS.add(new LatLng(47.8679, 17.2843));
        POSITIONS.add(new LatLng(48.1688, 17.5812));

        POSITIONS.add(new LatLng(48.19814989, 16.29044982));
        POSITIONS.add(new LatLng(48.27200126, 17.33771553));
        POSITIONS.add(new LatLng(47.52669025, 17.15708402));
        POSITIONS.add(new LatLng(47.8926189, 17.86597573));
        POSITIONS.add(new LatLng(48.85560131, 17.45498047));
        POSITIONS.add(new LatLng(48.06547319, 16.00311957));
        POSITIONS.add(new LatLng(48.03215769, 17.85759643));
        POSITIONS.add(new LatLng(47.99356731, 16.05745381));
        POSITIONS.add(new LatLng(48.20341741, 15.92322393));
        POSITIONS.add(new LatLng(47.47328934, 16.88107841));
        POSITIONS.add(new LatLng(48.72899665, 16.28907971));
        POSITIONS.add(new LatLng(47.45289427, 16.76987374));
        POSITIONS.add(new LatLng(48.73616005, 17.44047598));
        POSITIONS.add(new LatLng(48.48430929, 17.10220412));
        POSITIONS.add(new LatLng(48.24300703, 17.18476815));
        POSITIONS.add(new LatLng(48.45157871, 17.14436073));
        POSITIONS.add(new LatLng(47.59167141, 17.42826509));
        POSITIONS.add(new LatLng(47.41373989, 17.56200489));
        POSITIONS.add(new LatLng(48.3235969, 17.27679828));
        POSITIONS.add(new LatLng(47.5468066, 16.67936294));
        POSITIONS.add(new LatLng(48.27506384, 17.666958));
        POSITIONS.add(new LatLng(48.11558469, 17.3736509));
        POSITIONS.add(new LatLng(47.71588137, 16.07968477));
        POSITIONS.add(new LatLng(48.55739156, 16.81830238));
        POSITIONS.add(new LatLng(47.37379131, 17.55197186));
        POSITIONS.add(new LatLng(48.25193445, 18.32082866));
        POSITIONS.add(new LatLng(47.84246207, 16.52905954));
        POSITIONS.add(new LatLng(48.26035236, 18.03247109));
        POSITIONS.add(new LatLng(47.73863292, 18.20282824));
        POSITIONS.add(new LatLng(47.87811448, 16.56945704));
        POSITIONS.add(new LatLng(48.95321172, 17.4005451));
        POSITIONS.add(new LatLng(47.83443438, 17.69089269));
        POSITIONS.add(new LatLng(49.02873192, 17.19561012));
        POSITIONS.add(new LatLng(47.67959668, 16.84925546));
        POSITIONS.add(new LatLng(47.44628835, 17.36536731));
        POSITIONS.add(new LatLng(48.46701524, 18.31649816));
        POSITIONS.add(new LatLng(47.96575821, 17.01745534));
        POSITIONS.add(new LatLng(48.8495272, 17.07171532));
        POSITIONS.add(new LatLng(48.22559654, 16.81872768));
        POSITIONS.add(new LatLng(47.65218676, 17.481492));
        POSITIONS.add(new LatLng(48.07131371, 16.00131846));
        POSITIONS.add(new LatLng(48.61188554, 18.11051699));
        POSITIONS.add(new LatLng(48.10209364, 16.12606307));
        POSITIONS.add(new LatLng(48.69377546, 18.07549403));
        POSITIONS.add(new LatLng(47.746262, 17.64011019));
        POSITIONS.add(new LatLng(48.45839818, 18.1692367));
        POSITIONS.add(new LatLng(48.30096115, 16.1575547));
        POSITIONS.add(new LatLng(48.36424352, 18.21167126));
        POSITIONS.add(new LatLng(47.43056545, 16.80204669));
        POSITIONS.add(new LatLng(48.49915781, 17.58097351));
        POSITIONS.add(new LatLng(47.69258608, 18.04143191));
        POSITIONS.add(new LatLng(48.47625679, 18.16868366));
        POSITIONS.add(new LatLng(48.65035017, 17.79480938));
        POSITIONS.add(new LatLng(47.44494384, 16.35505899));
        POSITIONS.add(new LatLng(48.27330734, 17.4467393));
        POSITIONS.add(new LatLng(48.06496078, 17.7064986));
        POSITIONS.add(new LatLng(47.85611967, 16.99251588));
        POSITIONS.add(new LatLng(47.86119458, 16.84151832));
        POSITIONS.add(new LatLng(48.09064302, 16.71977105));
        POSITIONS.add(new LatLng(48.36472061, 18.01088261));
        POSITIONS.add(new LatLng(48.09025854, 18.38353864));
        POSITIONS.add(new LatLng(47.89579971, 16.70107677));
        POSITIONS.add(new LatLng(48.36355643, 16.56602663));
        POSITIONS.add(new LatLng(48.17990127, 18.04461631));
        POSITIONS.add(new LatLng(48.72981385, 16.76762298));
        POSITIONS.add(new LatLng(48.70564162, 17.48178107));
        POSITIONS.add(new LatLng(48.59931575, 18.22748132));
        POSITIONS.add(new LatLng(48.38358661, 17.7500249));
        POSITIONS.add(new LatLng(48.50633268, 17.76871969));
        POSITIONS.add(new LatLng(48.32818722, 16.10502159));
        POSITIONS.add(new LatLng(48.74671632, 16.64970983));
        POSITIONS.add(new LatLng(48.35575734, 17.73656795));
        POSITIONS.add(new LatLng(47.54600381, 16.99772129));
        POSITIONS.add(new LatLng(48.59692301, 17.02920202));
        POSITIONS.add(new LatLng(47.71791563, 16.01906446));
        POSITIONS.add(new LatLng(47.32596359, 16.80965692));
        POSITIONS.add(new LatLng(48.04225255, 16.81323376));
        POSITIONS.add(new LatLng(47.76724862, 16.852441));
        POSITIONS.add(new LatLng(47.79366998, 18.07181232));
        POSITIONS.add(new LatLng(47.37113043, 17.36415509));
        POSITIONS.add(new LatLng(48.62184527, 17.90975359));
        POSITIONS.add(new LatLng(48.35762549, 16.10573965));
        POSITIONS.add(new LatLng(48.75016284, 16.77730267));
        POSITIONS.add(new LatLng(48.70059315, 16.26247941));
        POSITIONS.add(new LatLng(48.75239545, 16.87133606));
        POSITIONS.add(new LatLng(48.74204288, 17.69057719));
        POSITIONS.add(new LatLng(48.16101623, 16.92059039));
        POSITIONS.add(new LatLng(47.48731227, 16.79146674));
        POSITIONS.add(new LatLng(47.61807423, 16.85121245));
        POSITIONS.add(new LatLng(47.72432926, 16.54625561));
        POSITIONS.add(new LatLng(48.48445309, 18.35012671));
        POSITIONS.add(new LatLng(48.6766347, 17.29238387));
        POSITIONS.add(new LatLng(48.73159099, 17.93057167));
        POSITIONS.add(new LatLng(48.56169779, 16.60903656));
        POSITIONS.add(new LatLng(47.73052837, 17.34520838));
        POSITIONS.add(new LatLng(48.35507699, 16.72479836));
        POSITIONS.add(new LatLng(48.73466792, 17.3529988));
        POSITIONS.add(new LatLng(47.67077793, 16.36388927));
        POSITIONS.add(new LatLng(47.83119197, 16.23230961));
        POSITIONS.add(new LatLng(47.58571586, 17.34587773));
        POSITIONS.add(new LatLng(48.0818707, 18.14952311));
        POSITIONS.add(new LatLng(48.54864878, 16.84139792));
        POSITIONS.add(new LatLng(48.10414682, 16.68618236));
        POSITIONS.add(new LatLng(48.10533319, 18.03259134));
        POSITIONS.add(new LatLng(47.95988594, 16.37418839));
        POSITIONS.add(new LatLng(47.66321808, 16.69169509));
        POSITIONS.add(new LatLng(47.31738467, 16.61036912));
        POSITIONS.add(new LatLng(48.73275442, 17.83560342));
        POSITIONS.add(new LatLng(47.66119257, 18.13598812));
        POSITIONS.add(new LatLng(48.94606499, 16.93946235));
        POSITIONS.add(new LatLng(48.36559912, 18.14748308));
        POSITIONS.add(new LatLng(48.89684282, 17.26890784));
        POSITIONS.add(new LatLng(48.48245103, 18.2590256));
        POSITIONS.add(new LatLng(48.81230687, 17.68938537));
        POSITIONS.add(new LatLng(48.69882102, 17.20704544));
        POSITIONS.add(new LatLng(48.19696361, 17.22087938));
        POSITIONS.add(new LatLng(48.38963585, 17.93101139));
        POSITIONS.add(new LatLng(47.93671318, 16.21708935));
        POSITIONS.add(new LatLng(48.71408673, 17.08049259));
        POSITIONS.add(new LatLng(48.6628494, 16.15374717));
        POSITIONS.add(new LatLng(48.35519812, 16.17276674));
        POSITIONS.add(new LatLng(48.65169165, 17.05488317));
        POSITIONS.add(new LatLng(48.82493401, 16.94776619));
        POSITIONS.add(new LatLng(47.60821641, 17.08948642));
        POSITIONS.add(new LatLng(47.51791477, 16.85006436));
        POSITIONS.add(new LatLng(47.53291964, 16.74786461));
        POSITIONS.add(new LatLng(47.94401286, 17.87234508));
        POSITIONS.add(new LatLng(47.73052063, 16.57022577));
        POSITIONS.add(new LatLng(47.94711839, 18.40396188));
        POSITIONS.add(new LatLng(48.65710346, 17.20500694));
    }
}
